# spring-microservicies

./: pom.xml
ms-config/: pom.xml
ms-config/src/main/java/com/nodo/microservicies/ms_config/: MsConfigApplication.java
ms-config/src/main/resources/configurations/: ms-eureka.yml  ms-gateway.yml  ms-inventory.yml  ms-products.yml  ms-user.yml
ms-config/src/test/java/com/nodo/microservicies/ms_config/: MsConfigApplicationTests.java
ms-eureka/: pom.xml
ms-eureka/src/main/java/com/nodo/microservicies/ms_eureka/: MsEurekaApplication.java
ms-eureka/src/main/resources/: application.yml  banner.txt
ms-eureka/src/test/java/com/nodo/microservicies/ms_eureka/: MsEurekaApplicationTests.java
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/nodo/microservicies/ms_gateway/: MsGatewayApplication.java
ms-gateway/src/main/resources/: banner.txt
ms-gateway/src/test/java/com/nodo/microservicies/ms_gateway/: MsGatewayApplicationTests.java
ms-inventory/: pom.xml
ms-inventory/src/main/java/com/nodo/microservicies/ms_inventory/: MsInventoryApplication.java
ms-inventory/src/main/resources/: application.yml  banner.txt
ms-inventory/src/test/java/com/nodo/microservicies/ms_inventory/: MsInventoryApplicationTests.java
ms-products/: pom.xml
ms-products/src/main/java/com/nodo/microservicies/ms_products/: MsProductsApplication.java
ms-products/src/main/resources/: banner.txt
ms-products/src/test/java/com/nodo/microservicies/ms_products/: MsProductsApplicationTests.java
ms-user/: pom.xml
ms-user/src/main/java/com/nodo/microservicies/ms_user/: MsUserApplication.java
ms-user/src/main/resources/: application.yml  banner.txt
ms-user/src/test/java/com/nodo/microservicies/ms_user/: MsUserApplicationTests.java
(+12 files in other folders)
